#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 200, 50
a1 = a
b1 = b
k = 0
# TODO здесь ваш код
while (a1 >= b1):
    a1 = a1 - b1
    k += 1
print ("Целочисленное деление {} на {} дает {}".format(a, b, k))